<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
    <form action="https://formsubmit.co/test@test.com" method="POST"/>
        <p>Quais esportes você curte?</p>
        <input type="checkbox" id="Ciclismo" name="ciclismo" value="Ciclismo">
        <label>Ciclismo</label><br>
        <input type="checkbox" id="Natação" name="natacao" value="Natação">
        <label>Natação</label> <br>
        <input type="checkbox" id="Basketball" name="basketball" value="Basquete">
        <label>Basquete</label> <br>

       
        <p>Qual das opções é uma linguagem de programação?</p>
        <input type="radio" name="linguagem" id="html" value="HTML">
        <label>HTML</label>
        <br>
        <input type="radio" name="linguagem" id="css" value="CSS">
        <label>CSS</label>
        <br>
        <input type="radio" name="linguagem" id="js" value="js">
        <label>JAVASCRIPT</label> <br>

        <input type="submit" value="Enviar">
        <input type="button" value="Enviar dados">
        <input type="reset" value="Limpar">
        <input type="color">
        <input type="date"> <br><br>
        <textarea cols="30" rows="10" placeholder="Digite sua mensagem"></textarea>

        <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
        <input type="hidden" name="_subject" value="New submission!">
        <input type="hidden" name="_captcha" value="false">

    </form>
</body>
</html>